<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KannonBallKulamiThemeFiddleLoop_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="348.0456384101" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="KannonBallKulamiTheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5157598">
				<waveblock start="0">
					<simpleblockfile filename="e00001f6.au" len="191855" min="-1.0" max="1.0" rms="0.185931"/>
				</waveblock>
				<waveblock start="191855">
					<simpleblockfile filename="e0000306.au" len="191855" min="-0.882223" max="1.0" rms="0.191774"/>
				</waveblock>
				<waveblock start="383710">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.960266" max="1.0" rms="0.186384"/>
				</waveblock>
				<waveblock start="645854">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-1.0" max="1.0" rms="0.186636"/>
				</waveblock>
				<waveblock start="907998">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-1.0" max="1.0" rms="0.19891"/>
				</waveblock>
				<waveblock start="1170142">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-1.0" max="1.0" rms="0.188189"/>
				</waveblock>
				<waveblock start="1432286">
					<simpleblockfile filename="e0000588.au" len="262144" min="-1.0" max="1.0" rms="0.184871"/>
				</waveblock>
				<waveblock start="1694430">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.708078" max="0.959032" rms="0.141409"/>
				</waveblock>
				<waveblock start="1956574">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.919957" max="1.0" rms="0.140914"/>
				</waveblock>
				<waveblock start="2218718">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.843905" max="1.0" rms="0.142877"/>
				</waveblock>
				<waveblock start="2480862">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.84989" max="1.0" rms="0.13358"/>
				</waveblock>
				<waveblock start="2743006">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.753836" max="0.959469" rms="0.143985"/>
				</waveblock>
				<waveblock start="3005150">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.987639" max="0.967154" rms="0.182132"/>
				</waveblock>
				<waveblock start="3267294">
					<simpleblockfile filename="e0000033.au" len="262144" min="-1.0" max="1.0" rms="0.195209"/>
				</waveblock>
				<waveblock start="3529438">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-1.0" max="1.0" rms="0.19205"/>
				</waveblock>
				<waveblock start="3791582">
					<simpleblockfile filename="e0000797.au" len="262144" min="-1.0" max="1.0" rms="0.18766"/>
				</waveblock>
				<waveblock start="4053726">
					<simpleblockfile filename="e0000657.au" len="262144" min="-1.0" max="1.0" rms="0.19912"/>
				</waveblock>
				<waveblock start="4315870">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-1.0" max="1.0" rms="0.190469"/>
				</waveblock>
				<waveblock start="4578014">
					<simpleblockfile filename="e000055c.au" len="262144" min="-1.0" max="1.0" rms="0.194029"/>
				</waveblock>
				<waveblock start="4840158">
					<simpleblockfile filename="e0000089.au" len="262144" min="-1.0" max="1.0" rms="0.211644"/>
				</waveblock>
				<waveblock start="5102302">
					<simpleblockfile filename="e0000ab1.au" len="55296" min="-0.666211" max="0.451508" rms="0.063231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="KannonBallKulamiTheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5157598">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7f.au" len="191855" min="-1.0" max="1.0" rms="0.190399"/>
				</waveblock>
				<waveblock start="191855">
					<simpleblockfile filename="e00009f4.au" len="191855" min="-0.959959" max="1.0" rms="0.191204"/>
				</waveblock>
				<waveblock start="383710">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-1.0" max="1.0" rms="0.190222"/>
				</waveblock>
				<waveblock start="645854">
					<simpleblockfile filename="e0000363.au" len="262144" min="-1.0" max="1.0" rms="0.190648"/>
				</waveblock>
				<waveblock start="907998">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-1.0" max="1.0" rms="0.19545"/>
				</waveblock>
				<waveblock start="1170142">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.960626" max="1.0" rms="0.189275"/>
				</waveblock>
				<waveblock start="1432286">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.986101" max="0.962993" rms="0.195397"/>
				</waveblock>
				<waveblock start="1694430">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.732714" max="0.792638" rms="0.170746"/>
				</waveblock>
				<waveblock start="1956574">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.960032" max="0.93463" rms="0.171"/>
				</waveblock>
				<waveblock start="2218718">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.849754" max="0.750556" rms="0.162983"/>
				</waveblock>
				<waveblock start="2480862">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.723282" max="0.927592" rms="0.148225"/>
				</waveblock>
				<waveblock start="2743006">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.789536" max="0.821613" rms="0.174953"/>
				</waveblock>
				<waveblock start="3005150">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.944173" max="0.977315" rms="0.213993"/>
				</waveblock>
				<waveblock start="3267294">
					<simpleblockfile filename="e0000649.au" len="262144" min="-1.0" max="0.969747" rms="0.20496"/>
				</waveblock>
				<waveblock start="3529438">
					<simpleblockfile filename="e0000714.au" len="262144" min="-1.0" max="1.0" rms="0.198123"/>
				</waveblock>
				<waveblock start="3791582">
					<simpleblockfile filename="e0000597.au" len="262144" min="-1.0" max="1.0" rms="0.205625"/>
				</waveblock>
				<waveblock start="4053726">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-1.0" max="1.0" rms="0.210267"/>
				</waveblock>
				<waveblock start="4315870">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-1.0" max="1.0" rms="0.196532"/>
				</waveblock>
				<waveblock start="4578014">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-1.0" max="1.0" rms="0.192766"/>
				</waveblock>
				<waveblock start="4840158">
					<simpleblockfile filename="e000088b.au" len="262144" min="-1.0" max="1.0" rms="0.22941"/>
				</waveblock>
				<waveblock start="5102302">
					<simpleblockfile filename="e000075f.au" len="55296" min="-0.792626" max="0.74439" rms="0.081725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
