<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="KannonBallKulamiThemeIntro_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="14.9617913832" vpos="0" h="0.0000000000" zoom="46.0506067534" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="KannonBallKulamiTheme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659815">
				<waveblock start="0">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.516124" max="0.513939" rms="0.05045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.989139" max="0.952484" rms="0.141511"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000325.au" len="135527" min="-0.939376" max="1.0" rms="0.152485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KannonBallKulamiTheme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659815">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.73818" max="0.816171" rms="0.074999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-1.0" max="0.987355" rms="0.17046"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085f.au" len="135527" min="-0.894399" max="0.919511" rms="0.166718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
