<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LookAtMouseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI_Scrpts/SceneTransitionScript.cs" Line="1" Column="1" />
      <File FileName="../../MouseFollow/Assets/FollowMouseScript.cs" Line="26" Column="42" />
      <File FileName="Assets/LookAtMouseScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>