<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core_Scripts\GameCore.cs">
    <Files>
      <File FileName="Assets\Scripts\Core_Scripts\AIJob.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Core_Scripts\ClickGameboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core_Scripts\ThreadedJob.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Core_Scripts\ReadGameboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core_Scripts\GameCore.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>